<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
        main {
            display: flex;
        .text {
            width: 50%;
            .slogan{
                color:  #DF6951;
            }
            h1  {
                color: #181E4B;       
            } 
            a.cta{
                color: #fff;
                background-color: #F1A501;
                padding: 18px 27px;
                box-shadow: 0px 20px 35px 0px rgba(241, 165, 1, 0.15); 
                border-radius: 10px;
                margin: 10px 0 0 0;
                text-decoration: none;
                display: inline-block;
            } 
            .image{
                width: 50%;    
            }
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="text">
            <p class="slogan">Best Destinations around the world</p>
            <h1>Travel, enjoy and live a new and full life</h1>
            <p>Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
            <a class="cta" href="https://www.google.com" target="_blank">Find out more</a>
            <a href="">Play Demo</a>    
        </div>
        <div class="image">
            <img src="./asset/image/traveller.png" alt="traveller">
        </div>    
    </main>   
</body>
</html>